PORT = 8080
dev_mode = Development
mongo_URL = "mongodb+srv://maithani:rahul@cluster0.ifjh2dq.mongodb.net/"
JWT_KEY = JBFHEWHJH389473H2
BRAINTREE_MERCHANT_ID = 8f6hn64cnq3dtqv8
BRAINTREE_PUBLIC_KEY = w7vjtzd8jbmz5v2n
BRAINTREE_PRIVATE_KEY = ff579c92bfb1b871b1403c261438b2e1
export PORT,dev_mode,mongo_URL,JWT_KEY